---
-- #%L
-- Spring Boot Starter Hibernate DDL Exporter Demo
-- %%
-- Copyright (C) 2017 - 2019 Inventio Systems
-- %%
-- Licensed under the Apache License, Version 2.0 (the "License");
-- you may not use this file except in compliance with the License.
-- You may obtain a copy of the License at
-- 
--    http://www.apache.org/licenses/LICENSE-2.0
-- 
-- Unless required by applicable law or agreed to in writing, software
-- distributed under the License is distributed on an "AS IS" BASIS,
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- See the License for the specific language governing permissions and
-- limitations under the License.
-- #L%
---
/*
Warning
This was file was generated by Spring Boot Hibernate DDL Exporter
Do not any part of this file
All changes will be lost when this file is re-created
*/
create sequence hibernate_sequence start 1 increment 1;

    create table Customer (
       id int8 not null,
        city varchar(255),
        country varchar(255),
        firstname varchar(255),
        street varchar(255),
        surname varchar(255),
        zipcode int4,
        primary key (id)
    );

    create table CustomerOrder (
       id int8 not null,
        customer_id int8,
        primary key (id)
    );

    create table CustomerOrder_products (
       CustomerOrder_id int8 not null,
        products_id int8 not null
    );

    create table Product (
       id int8 not null,
        description varchar(255),
        name varchar(255),
        number varchar(255),
        primary key (id)
    );

    alter table CustomerOrder_products 
       add constraint UK_77ms441v560gf6h5ut2nywe1q unique (products_id);

    alter table CustomerOrder 
       add constraint FK848rdqtbfqherx41smo3lmkq3 
       foreign key (customer_id) 
       references Customer;

    alter table CustomerOrder_products 
       add constraint FK4q2cntgqo6tyq4onpyj858nwq 
       foreign key (products_id) 
       references Product;

    alter table CustomerOrder_products 
       add constraint FKmrlvo7q7rhj34s3cronqhfs12 
       foreign key (CustomerOrder_id) 
       references CustomerOrder;
