/*-
 * #%L
 * Spring Boot Starter Hibernate DDL Exporter
 * %%
 * Copyright (C) 2017 Inventio Systems
 * %%
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * #L%
 */
package com.inventiosystems.hibernateddlexporter.generator;

import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.StandardOpenOption;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.EnumSet;
import java.util.List;

import com.inventiosystems.hibernateddlexporter.exporter.HibernateSchemaExporter;
import org.hibernate.tool.hbm2ddl.SchemaExport;
import org.hibernate.tool.schema.TargetType;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

public class DefaultDdlGenerator implements DdlGenerator {

    private static final String DATE_FORMAT = "yyyy-MM-dd HH:mm:ss";

    private final List<HibernateSchemaExporter> exporters;

    private final String schemaExportLocation;

    private final Logger logger = LoggerFactory.getLogger ( this.getClass () );

    private final boolean includeTimestamp;

    /**
     * Constructor giving access to all required beans.
     *
     * @param exporters to set
     */
    public DefaultDdlGenerator ( List<HibernateSchemaExporter> exporters, String customSchemaLocation, boolean includeTimestamp ) {
        this.exporters = exporters;
        logger.info ( "Created DDL Generator with {} exporters", exporters.size () );

        if ( customSchemaLocation == null || customSchemaLocation.length () == 0 ) {
            schemaExportLocation = "db/schema_export_";
        } else {
            schemaExportLocation = customSchemaLocation + "/" + "db/schema_export_";
        }

        this.includeTimestamp = includeTimestamp;
    }

    public void executeExport () {
        logger.debug ( "Executing export" );
        for ( HibernateSchemaExporter export : exporters ) {
            // 1: Create temp file to export into
            Path tmpFile = setupExportFile ( schemaExportLocation + ".temp", export );

            // 2: Create file for final export
            Path file = setupExportFile ( schemaExportLocation, export );

            if ( Files.isWritable ( tmpFile ) ) {
                final String fileName = tmpFile.toAbsolutePath ().toString ();
                export.setOutputFile ( fileName );
                export.setFormat ( true );
                export.execute ( EnumSet.of ( TargetType.SCRIPT ), SchemaExport.Action.CREATE );

                // 3: Add header to final export
                addHeader ( file );

                // 4: Copy temp file to final file
                try {
                    Files.write ( file, Files.readAllBytes ( tmpFile ), StandardOpenOption.APPEND );
                } catch ( IOException e ) {
                    e.printStackTrace ();
                }

                // 5: Delete temp file
                try {
                    Files.deleteIfExists ( tmpFile );
                } catch ( IOException e ) {
                    e.printStackTrace ();
                }
            }
        }
    }

    private void addHeader ( Path file ) {
        final SimpleDateFormat simpleDateFormat = new SimpleDateFormat ( DATE_FORMAT );

        final StringBuilder stringBuilder = new StringBuilder ( "/*\n" );
        stringBuilder.append ( "Warning\n" );
        stringBuilder.append ( "This was file was generated by Spring Boot Hibernate DDL Exporter\n" );
        stringBuilder.append ( "Do not any part of this file\n" );
        stringBuilder.append ( "All changes will be lost when this file is re-created\n" );

        if ( includeTimestamp ) {
            stringBuilder.append ( "\n" );
            stringBuilder.append ( "Generate at: " );
            stringBuilder.append ( simpleDateFormat.format ( Calendar.getInstance ().getTime () ) );
            stringBuilder.append ( "\n" );
        }

        stringBuilder.append ( "*/\n" );
        try {
            Files.write ( file, stringBuilder.toString ().getBytes (), StandardOpenOption.APPEND );
        } catch ( IOException e ) {
            e.printStackTrace ();
        }
    }

    private Path setupExportFile ( String schemaExportLocation, SchemaExport export ) {
        final String exportName;
        if ( export instanceof HibernateSchemaExporter ) {
            exportName = ( (HibernateSchemaExporter) export ).getName ();
        } else {
            exportName = export.getClass ().getName ();
        }

        final String outputFile = schemaExportLocation.concat ( exportName ).concat ( ".sql" );

        try {
            final int i = schemaExportLocation.indexOf ( "/schema_export_" );
            if ( Files.notExists ( Paths.get ( schemaExportLocation.substring ( 0, i ) ) ) ) {
                Files.createDirectories ( Paths.get ( schemaExportLocation.substring ( 0, i ) ) );
            }
        } catch ( IOException e ) {
            e.printStackTrace ();
        }

        Path file = null;
        try {
            if ( Files.exists ( Paths.get ( outputFile ) ) ) {
                Files.deleteIfExists ( Paths.get ( outputFile ) );
            }
            file = Files.createFile ( Paths.get ( outputFile ) );
        } catch ( IOException e ) {
            e.printStackTrace ();
        }
        return file;
    }
}
