/*
Warning
This was file was generated by Spring Boot Hibernate DDL Exporter
Do not any part of this file
All changes will be lost when this file is re-created
*/

    create table Customer (
       id bigint not null,
        city varchar(255),
        country varchar(255),
        firstname varchar(255) not null,
        street varchar(255),
        surname varchar(255),
        zipcode integer,
        primary key (id)
    ) type=MyISAM;

    create table CustomerOrder (
       id bigint not null,
        customer_id bigint,
        primary key (id)
    ) type=MyISAM;

    create table CustomerOrder_products (
       CustomerOrder_id bigint not null,
        products_id bigint not null
    ) type=MyISAM;

    create table hibernate_sequence (
       next_val bigint
    ) type=MyISAM;

    insert into hibernate_sequence values ( 1 );

    create table Product (
       id bigint not null,
        description varchar(255),
        name varchar(255),
        number varchar(255),
        primary key (id)
    ) type=MyISAM;

    alter table CustomerOrder_products 
       add constraint UK_77ms441v560gf6h5ut2nywe1q unique (products_id);

    alter table CustomerOrder 
       add constraint FK848rdqtbfqherx41smo3lmkq3 
       foreign key (customer_id) 
       references Customer (id);

    alter table CustomerOrder_products 
       add constraint FK4q2cntgqo6tyq4onpyj858nwq 
       foreign key (products_id) 
       references Product (id);

    alter table CustomerOrder_products 
       add constraint FKmrlvo7q7rhj34s3cronqhfs12 
       foreign key (CustomerOrder_id) 
       references CustomerOrder (id);
